<form class="navbar-form" role="search">
    <div class="searchbg">
          <div class="collapseexpandall" *ngIf="showIcon!=true">
              a
                <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                <i class="fa fa-angle-double-up" aria-hidden="true"></i>
          </div>
          <div class="searchbox">

             
                <input (ngModelChange)="valuechange($event)" class="searchbox-input" [(ngModel)]="test" placeholder="Search"
                      name="srch-term" id="srch-term" type="text">
                <span (click)="clicked($event)" class="fonticon-search-icon"></span>
          </div>
    </div>
    <div class="searchcontainer" *ngIf="showProcess!=false">
          <span class="fonticon-search-icon-default-state"></span>
          <p>Please type the Process Flow/Activity which you would like to search</p>
    </div>
    <div class="searchcontainer" *ngIf="showNoResultsProcess!=false">
          <span class="fonticon-search-icon-error-state"></span>
          <p>No Result Found ! Please try again with some other keyword.</p>
    </div>
    <xd-list [listData]="filteredListData" [showBadges]="" [selectable]=""></xd-list>
</form>

            

