@import "src/theme/theme-variables";
@import "src/theme/theme";
/*---------------------- CSS for Search Functionality -------------------*/
.searchbg{
    width: 100%;
     background:$aqua;
     height: 50px;
   
   .searchbox {
     position: relative;
     min-width: 50px;
     width: 0%;
     height: 50px;
     float: right;
     -webkit-transition: width 0.3s;
     -moz-transition: width 0.3s;
     -ms-transition: width 0.3s;
     -o-transition: width 0.3s;
     transition: width 0.3s;
     padding: 8px 0px;
   }
   .searchbox-input {
     border: 0;
     outline: 0;
     background: $white;
     width: 80%;
     height: 35px;
     margin: 0;
     padding: 0px 0px 0px 20px;
     font-size: 14px;
     font-style: italic;
     color:$black;
     border-radius: 25px;
     margin-left: 10px;
   }
   .fonticon-search-icon , .fonticon-cancel {
        width: 40px;
       height: 50px;
       display: block;
       position: absolute;
       top: 0;
       font-size: 18px;
       right: 0;
       line-height: 50px;
       text-align: center;
       cursor: pointer;
       color: $shadow;
       background:$aqua;
       font-weight: normal;
   }
   .fonticon-cancel {
       font-size: 25px;
       right: 0;
       line-height: 50px;
   }
   .searchbox-open {
     width: 100%;
   }
   .collapseexpandall
   {
       float: left;
       color: $shadow;
       font-size: 27px;
       margin-left: 10px;
       i
   {
       margin:10px 0px;
   }
   }
   }
   .searchcontainer {
     text-align: center;
     background-color:rgba(247,247,247,0.5);
     color: $grey-80;

     font-size: 14px;
     height:100%;
     padding:50px 0px;
     p{
     margin-top: -10px;
    
   }
   span {
     color:$aqua;
     font-size: 100px;
   }
    
   }
   
   @media(max-width:767px) {
   .searchbg {
      .searchbox-icon ,.searchbox{
       height: 45px;
   }
   }
   }
   
   