<!--<div class="container reference-wrapper">
   <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3 references-tile" *ngFor="let reference of references">
         <a class="" href="#">
            <img src="{{reference.image}}" />
            <h5>{{reference.title}}</h5>
            <div class="hoverView">
               <h5>{{reference.title}}</h5>
               <p>{{reference.description}}</p>
            </div>
         </a>
      </div>
   </div>
</div>-->

<xd-tilelist [xdTileList]="tileList" [xdTileType]="tileType"></xd-tilelist>