@import "src/theme/theme-variables";
@import "src/theme/theme";
/*---------------------- CSS for Search Functionality -------------------*/
.searchbg{
    width: 100%;
     background:$aqua;
     height: 50px;
   
   .searchbox {
     position: relative;
     min-width: 50px;
     width: 0%;
     height: 50px;
     float: right;
     -webkit-transition: width 0.3s;
     -moz-transition: width 0.3s;
     -ms-transition: width 0.3s;
     -o-transition: width 0.3s;
     transition: width 0.3s;
     padding: 8px 0px;
   }
   .searchbox-input {
     border: 0;
     outline: 0;
     background: $white;
     width: 80%;
     height: 35px;
     margin: 0;
     padding: 0px 0px 0px 20px;
     font-size: 14px;
     font-style: italic;
     color:$black;
     border-radius: 25px;
     margin-left: 10px;
   }
   .fonticon-search-icon , .fonticon-cancel {
        width: 40px;
       height: 50px;
       display: block;
       position: absolute;
       top: 0;
       font-size: 18px;
       right: 0;
       line-height: 50px;
       text-align: center;
       cursor: pointer;
       color: $shadow;
       background:$aqua;
       font-weight: normal;
   }
   .fonticon-cancel {
       font-size: 25px;
       right: 0;
       line-height: 50px;
   }
   .searchbox-open {
     width: 100%;
   }
   .collapseexpandall
   {
       float: left;
       color: $shadow;
       font-size: 27px;
       margin-left: 10px;
       i
   {
       margin:10px 0px;
   }
   }
   }
   .searchcontainer {
     text-align: center;
     background-color:rgba(247,247,247,0.5);
     color: $grey-80;

     font-size: 14px;
     height:100%;
     padding:50px 0px;
     p{
     margin-top: -10px;
    
   }
   span {
     color:$aqua;
     font-size: 100px;
   }
    
   }
   
   @media(max-width:767px) {
   .searchbg {
      .searchbox-icon ,.searchbox{
       height: 45px;
   }
   }
   }
   
   
   /*---------------------- CSS for Search Functionality -------------------*/
.tree-view-wrapper {
    .tree-view-item {
        // border-bottom: 1px solid $grey-30;
        a {
            cursor: pointer;
            h3 {
                font-size: 20px;
                padding: 0px 25px 0px 15px;
                margin: 0;
                line-height: 40px;
                position: relative;
                &::before {
                    font-size: 14px;
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translate(0px, -50%);
                    color: $grey-50;
                }
            }
        }
        // &.open {
        //     background: rgba(200, 200, 200, 0.3);
            // a {
            //     h3 {
            //         &::before {
            //             transform: rotate(180deg) translate(0px, 50%);
            //         }
            //     }
            // }

            .tree-nav>ul {
                display: block;
                padding: 0;
                margin: 0;
                // background: rgba(200, 200, 200, 0.3);
                list-style-type: none;
                & >li{
                    border-bottom: 1px solid $grey-30;
                    padding: 0 10px;
                    & >a {
                        &.active {
                            font-weight: normal !important;
                        }
                    }
                    a {
                        position: relative;
                        display: block;
                        width: 100%;
                        padding: 10px 0;
                        &:before {
                            content: "\64"; 
                            font-family: "aies";
                            font-size: 14px;
                            display: block;
                            position: absolute;
                            top: 50%;
                            right: 5px;
                            -webkit-transform: translate(0, -50%);
                            transform: translate(0, -50%);
                            color: #B2B2B2;
                        } 
                        &.active {
                            font-weight: bold;

                            &:before {
                                transform: rotate(180deg) translate(0px, 50%);
                            }
                            
                
                          }
                          & + ul{
                              list-style-type: none;
                              padding: 0 10px;
                            li{
                                a{
                                    position: relative;
                                    display: block;
                                    width: 100%;
                                    padding-left: 30px;
                                    // margin: 20px 0;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                  &:before {
                                      content: "\69" !important;
                                      font-family: "aies";
                                      font-size: 14px;
                                      display: block;
                                      position: absolute;
                                      top: 50%;
                                      left: 5px;
                                      -webkit-transform: translate(0, -50%);
                                      transform: translate(0, -50%);
                                      color: #B2B2B2;
                                  } 
                                  &.active {
                                      &:before {
                                          content: "\68" !important;
                                          font-family: "aies";
                                          font-size: 14px;
                                          display: block;
                                          position: absolute;
                                          top: 50%;
                                          left: 5px;
                                          -webkit-transform: translate(0, -50%);
                                          transform: translate(0, -50%);
                                          color: #B2B2B2;
                                      }
                                }
                            }
                        }
                      }
                    
                }
            }
    
        }
    }
    & xd-list {
        display: block;
        height: 400px;
        overflow-y: auto;
    }
    
}
//         ul {
//             display: block;
//             padding: 0;
//             margin: 0;
//             background: rgba(200, 200, 200, 0.3);
//             li {
//                 width: 100%;
//                 list-style: none;
//                 a {
//                     position: relative;
//                     width: 100%;
//                     padding-left: 25px;
//                     padding-right: 25px;
//                     display: block;
//                     line-height: 40px;
//                     cursor: pointer;
//                     white-space: pre;
//                     overflow: hidden;
//                     text-overflow: ellipsis;
//                     &.closed {
//                         padding-left: 35px;
//                         &::before {
//                             font-size: 14px;
//                             position: absolute;
//                             top: 50%;
//                             right: 10px;
//                             transform: translate(0px, -50%);
//                             color: $grey-50;
//                         }
//                         &::after {
//                             position: absolute;
//                             left: 15px;
//                             top: 50%;
//                             transform: translate(0px, -50%);
//                             width: 14px;
//                             height: 14px;
//                             content: "\70";
//                             font-size: 14px;
//                             font-family: "aies" !important;
//                             font-style: normal !important;
//                             font-weight: normal !important;
//                             font-variant: normal !important;
//                             text-transform: none !important;
//                             line-height: 1;
//                             -webkit-font-smoothing: antialiased;
//                         }
//                         &.open {
//                             &::before {
//                                 transform: rotate(180deg) translate(0px, 50%);
//                             }
//                             &::after {
//                                 content: "\6f";
//                             }
//                             &+ul {
//                                 display: block;
//                             }
//                         }
//                     }
//                     &:hover {
//                         background: $aqua;
//                         color: $white;
//                         &::before {
//                             color: $white;
//                         }
//                     }
//                 }
//                 &.item-selected {
//                     background: $aqua;
//                     color: $white;
//                     &::before {
//                         color: $white;
//                     }
//                 }
//             }
//             ul {
//                 li {
//                     padding: 0px;
//                     a {
//                         padding-left: 45px;
//                         &.closed {
//                             padding-left: 55px;
//                             &:after {
//                                 left: 35px;
//                             }
//                         }
//                     }
//                     li {
//                         a {
//                             padding-left: 65px;
//                             &.closed {
//                                 padding-left: 75px;
//                                 &:after {
//                                     left: 55px;
//                                 }
//                             }
//                         }
//                         li {
//                             a {
//                                 padding-left: 85px;
//                                 &.closed {
//                                     padding-left: 95px;
//                                     &:after {
//                                         left: 75px;
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }

// .iconButton{
//     &:before {
//         content: "";
//         position: absolute;
//         background-image: url("../../../../assets/images/expand.svg");
//         background-repeat: no-repeat;
//         width: 15px;
//         height: 15px;
//         top: 12px;
//         left: 10px;    
//     }
//     &.active{
//         &:before {
//             background-image: url("../../../../assets/images/collapse.svg");
//         }
//     }
//    &.last-child{
//     &:before {
//         display: none;
//     }
//     // background-image:none !important;
//    }
// }