
<form class="navbar-form" role="search">
      <xd-search  (searching)="searchingEvent($event)" ></xd-search>
</form>




<!-- <input (ngModelChange)="valuechange($event)" class="form-control" [(ngModel)]="test" placeholder="Search" name="srch-term"
      id="srch-term" type="text"> -->
<!-- use open class for expand the item- -->
<div class="tree-view-wrapper" *ngIf="showEntire!=true">
      <div class="tree-view-item open">
            <div class="panel-body panel_items tree-nav" *ngIf="showTile!=true">
                  <div class="input-group add-on">
                  </div>
                  <ul>
                        <li *ngFor="let item of data">
                              <xd-treeView [item]="item"></xd-treeView>
                        </li>
                  </ul>
            </div>
      </div>
      <!-- end of tree nav item -->
      
</div>
