@charset "UTF-8";
@font-face {
    font-family: "aies";
    src: url("assets/fonts/aies.eot");
    src: url("assets/fonts/aies.eot?#iefix") format("embedded-opentype"), url("assets/fonts/aies.woff") format("woff"), url("assets/fonts/aies.ttf") format("truetype"), url("assets/fonts/aies.svg#aies") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "aies" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "aies" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-circle-minus:before {
    content: "\61";
}

.icon-circle-plus:before {
    content: "\62";
}

.icon-footer-bullets:before {
    content: "\63";
}

.icon-expand-down:before {
    content: "\64";
}

.icon-hamburger:before {
    content: "\65";
}

.icon-hamburger-close:before {
    content: "\66";
}

.icon-list-view:before {
    content: "\67";
}

.icon-minus:before {
    content: "\68";
}

.icon-plus:before {
    content: "\69";
}

.icon-staggered-view:before {
    content: "\6a";
}