
<div class='container-fluid marginTop'  class="" >
  <ul class="list-group"  >

    <li class="list-group-item " *ngFor="let listData of listData ; let i=index" (click)="select(listData.value)" class="list-group-item" [ngClass]="{'active': selectedIndex == i && selectable=='single'}">
      <span *ngIf="selectable=='multiple'">
        <i class="fa fa-check" aria-hidden="true" [style.color]="selectedIndices.includes(i)?'blue':'transparent'"></i>
      </span>
      {{listData.text}}
      <span *ngIf="showBadges" class="badge badge-default badge-pill pull-right">{{listData.value}}</span>
    </li>

  </ul>
</div>
