xd-tilelist {
    margin-left: -5px;
    margin-right: -5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.tile-item-wrapper {
    padding-left: 5px;
    padding-right: 5px;
    max-width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

@media(min-width:768px) {
    xd-tilelist {
        margin-left: -10px;
        margin-right: -10px;
        .tile-item-wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

@media(min-width:992px) {
    xd-tilelist {
        .tile-item-wrapper {
            max-width: 33.333%;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.333%;
            flex: 0 0 33.333%;
            max-width: 33.333%;
        }
    }
}

@media(min-width:1250px) {
    xd-tilelist {
        .tile-item-wrapper {
            max-width: 25%;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
}