@import "src/theme/theme-variables";
@import "src/theme/theme";
.ava-staggered-view {
    margin: 0 0 40px; // need to remove during integration
    border: 1px solid $grey-10;
    .list-group-item {
        border-radius: 0;
        border: none;
        border-bottom: 1px solid $grey-10;
    }
    .list-group-header {
        position: relative;
        background-color: $aqua;
        @include section-text( 14px, $white, $font-semibold);
        padding: 11px 10px;
        .staggered-back-button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translate(0px, -50%) rotate(180deg);
            font-size: 18px;
            cursor: pointer;
        }
    }
    .list-main {
        padding-left: 0px;
        padding-right: 0px;
        border-right: 1px solid $grey-10;
        &:first-of-type {
            .staggered-back-button {
                display: none;
            }
        }
        &:nth-child(even) {
            background-color: #F4F4F4;
        }
        &:nth-child(4) {
            border-right: none;
        }
        &:nth-child(3) {
            .list-items {
                overflow-y: hidden;
                &:hover {
                    overflow-y: auto;
                }
            }
        }
        &:nth-child(4) {
            .list-items {
                overflow-y: hidden;
                &:hover {
                    overflow-y: auto;
                }
            }
        }
        .list-group {
            .list-group-item-action {
                position: relative;
                border-radius: 0px;
                border-bottom: 1px solid $grey-10;
                padding: 9px 10px;
                @include section-text( 11px, $grey-80, $font-regular); // height: 100%;
                background-color: transparent;
                &:before {
                    position: absolute;
                    top: 50%;
                    right: 5px;
                    transform: translate(0, -50%);
                    color: $grey-30;
                    font-size: 16px;
                }
                .list-data {
                    width: 92%;
                    display: block;
                }
                .cust-icon-arrow {
                    // width:calc(100% - 80%);
                    width: calc(100% - 92%);
                    height: 30px;
                    top: calc(50% - 15px);
                    display: inline-flex;
                    position: absolute;
                    background: url("../../../../assets/images/Glyph_Other_row.png") no-repeat center center;
                    right: 15px;
                }
                &:hover {
                    background-color: #008B94;
                    opacity: 0.55;
                    @include section-text( 11px,
                    $white,
                    $font-regular);
                    background-image: url("../../../../assets/images/Glyph_Selected_row.png") no-repeat center center;
                }
                &.active {
                    background-color: #008B94;
                    opacity: 0.55;
                    @include section-text( 11px,
                    $white,
                    $font-regular);
                    border: none;
                }
            }
        }
    }
}

@media(max-width:767px) {
    .list-main {
        // width:100%; //media query width
        //  @include grid-width(100%);
        @include grid-width(100%,
        0px);
    }
}

// @media (min-width: 576px){
//     .list{
//         width:50%;
//     }
@media (min-width:992px) {
    .list-main {
        // width:25%;
        @include grid-width(25%,
        0px);
        width: 25% !important;
    }
    .ava-staggered-view {
        width: 100% !important;
        margin-left: 0 !important;
        margin: 0 0 40px; // need to remove during integration
        .list-group-header {
            @include section-text( 18px,
            $white,
            $font-semibold);
            padding: 11px 15px;
            .staggered-back-button {
                display: none;
            }
        }
        .list-main {
            // padding-left: 0px;
            // padding-right: 0px;
            .list-group {
                .list-group-item-action {
                    @include section-text( 14px,
                    $grey-80,
                    $font-regular);
                    .list-data {
                        width: 92%;
                        display: block;
                    } // .cust-icon-arrow{
                    // }
                    &:hover {
                        @include section-text( 14px,
                        $white,
                        $font-regular);
                    }
                    &.active {
                        @include section-text( 14px,
                        $white,
                        $font-regular);
                    }
                }
            }
        }
    }
} // .cust-icon-arrow:hover {
//     width: 30px;
//     height:30px;
//     top: calc(50% - 15px);
//     display: inline-flex;
//     position: absolute;
//     right: 10px;
//     background-image: url("../../../../assets/images/Glyph_Selected_row.png") no-repeat center center;
// }
@media (max-width:991px) {
    .staggered-wrapper {
        margin-left: -10px;
        margin-right: -10px;
        overflow: hidden;
        .ava-staggered-view {
            border: none;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
            .list-main {
                height: 0;
                overflow: hidden;
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                transition: all .5s ease;
                &.active {
                    height: auto;
                }
            }
        }
    }
}