<div class="staggered-wrapper">
   <div class="row ava-staggered-view" [ngStyle]="{'width': staggerWidth,'margin-left': staggerMargin}">
      <div class="list-main" [class.active]="i == staggerShow" [ngStyle]="{'width': staggerItemWidth}" *ngFor="let item of staggeredData; let i = index">
         <div class="list-group">
            <a class="list-group-item list-group-header disabled">
               {{item.catgoryTitle}}
               <span class="staggered-back-button icon-footer-bullets" (click)="backCouter(staggerIndex, i)"></span>
            </a>
            <div class="list-items">
               <a class="list-group-item list-group-item-action icon-footer-bullets" *ngFor="let listdata of item.categories" (click)="indexCouter(staggerIndex, i)"
                  (click)="select(listdata.catgoryName)">{{listdata.subCatgoryTitle}}</a>
            </div>
         </div>
      </div>
   </div>
</div>