<app-home-carousel></app-home-carousel>
<app-xd-section [title]="industryTabTitle" [description]="industryDesc" [isAlternateRow]="false" #tile1 id="tile1">
    <app-industry-solutions></app-industry-solutions>
</app-xd-section>
<app-xd-section [title]="toolsAccTabTitle" [description]="toolsAccDesc" [isAlternateRow]="true" #tile2 id="tile2">
    <app-tools-accelerators></app-tools-accelerators>
</app-xd-section>

<app-xd-section [title]="otherResourcesTabTitle" [description]="otherResourcesDesc" [isAlternateRow]="false" #tile3 id="tile3">
    <app-other-resources></app-other-resources> 
</app-xd-section>
