.fa {
  vertical-align: middle;
}
.page_loader {
  height: 100%;
  width: 98%;
  position: absolute;
  background: #f5f5f5;
  z-index: 99;
}

.loader {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 10px solid #007AC9;
  border-top: 10px solid #FFF;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
  margin: 15% auto;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2), 0 0 3px 0 rgba(0, 0, 0, 0.3);
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
