

  <h2>Angular 2 Sorting, Pagination, filtering  Example</h2>
<P>
Angular 2 resuable pagination component, multi-columns sorting component. multi columns data filtering component</P>

<table>
    <tr><td colspan="5"></td></tr>
    
        <tr style="background-color:burlywood; font-weight:bold;font-size:15px;">
        <td>
            ID <xd-sort sortOn="ID" isNumber="true" (onSorting)="sorting($event)"></xd-sort>
           
        </td>
        <td></td>
        <td>
            Firstname <xd-sort sortOn="Firstname" isNumber="false" (onSorting)="sorting($event)"></xd-sort>
            
        </td>
        <td></td>
        <td>
            Lastname <xd-sort sortOn="Lastname" isNumber="false" (onSorting)="sorting($event)"></xd-sort>
            
        </td>
    </tr>
    <tr *ngFor="let r of displayRecords">
        <td>{{r.ID}}</td>
        <td>  </td>
        <td>{{r.Firstname}}</td>
        <td>  </td>
        <td>{{r.Lastname}}</td>
    </tr>
</table>
<xd-pager [recordCount]="recordCount" [pageSize]="10" (paging)="pagingEvent($event)"></xd-pager>
<hr/>

<h4>Note:</h4>
<div>  
  Click on  '♦','▼','▲' for sorting. '♦'= no sorted, '▼' = ascending sorted, '▲' = descending sorted
  
</div>
<div>
   Click on  ╦ for filtering
</div>
