@import "src/theme/theme-variables";
@import "src/theme/theme";


.ava-business-table{
     @include grid-width(100%,10px);
    .table {
       
        width:100%;
        margin-bottom: 15px;
        &.table-striped {
            .thead-inverse{
                th{
                    background-color: $aqua;
                    @include section-text( 14px, $white, $font-semibold);
                    padding: 12px 10px; 
                    white-space: nowrap;
                }
            }
      
            tbody{
                tr{
                    white-space: nowrap;
                    td{
                        padding:9px 10px;// 0.55rem; 
                        @include section-text( 11px, $grey-80, $font-regular);
                    }
                    &:hover{
                        background-color: #008B94;
                        opacity: 0.55;
                        td{
                            @include section-text( 11px, $white, $font-regular);
                        }
                    }
                    &:nth-of-type(odd){
                        background-color: $table-rowbg;
                        &:hover{
                            background-color: #008B94;
                            opacity: 0.55;
                            td{
                                @include section-text( 11px, $white, $font-regular);
                            }
                        }
                    }
                }
            }
            th{
               white-space: nowrap;
               
            }
            td{
                @extend th;
            }

        }
    }   
}

.ava-business-pagination{
    margin-left:30%; //33%
    .pagination-center{
        text-align: center;
        .pagination{
            border-radius: 0;

            span{
               @include section-text( 14px, $grey-80, $font-regular);
               padding:5px;
            }
            .page-item{
            .page-link{
                @include section-text( 11px, $orange, $font-regular);
                @include grid-width(61px, $padding :5px);
                margin-left:10px;
            }
            &.disabled{
                .page-link{
                    @include section-text( 11px, $grey-40, $font-regular);
                    border:1px solid $grey-40;
                }
            }
                .page-link{
                    border-radius: 0;
                    border:1px solid $orange;
                }   
            
            }
        }
    }
}
@media(min-width: 768px) {
         //table css
        
    .ava-business-table{
    .table {
        margin-bottom: 20px;
        width: 100%;
        //display: block;
        width: 100%;
        overflow-x: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        // table-layout:fixed;

        // &.table-responsive {
        //     // display: block;
        //     //  width: 100%;
        //     //  overflow-x: auto;
        //     //  -ms-overflow-style: -ms-autohiding-scrollbar;
        //  }
        &.table-striped {
            .thead-inverse{
                th{
                  
                    padding: 12px 15px; 
                    @include section-text( 18px, $white, $font-semibold);
                }
            }
            tbody{
                tr{
                    // white-space: pre-wrap;
                    td{
                        padding:9px 15px;
                        @include section-text( 14px, $grey-80, $font-regular);
                    }
                    &:hover{
                        td{
                            @include section-text( 14px, $white, $font-regular);
                        }
                    }
                    &:nth-of-type(odd){
                        &:hover{
                            td{
                                @include section-text( 14px, $white, $font-regular);
                            }
                        }
                    }
                }
            }
            // td{
            //     //white-space: pre-wrap ;
            //     // word-wrap:break-word;
            //     // word-break:break-all;
            // }
        }
    }   
}
    //pagination
    .ava-business-pagination{
        @include grid-width(100%,10px);
        margin-left:0; //33%
        .pagination-center{
            text-align: center;
            float: right;
            .pagination{
                .page-item{
                    .page-link{
                        @include section-text( 14px, $orange, $font-regular);
                    }
                    &.disabled{
                        .page-link{
                            @include section-text( 14px, $grey-40, $font-regular);
                        }
                    }
                }
            }
        }
    }   
}

@media (min-width:1092px) and (max-width:1318px){
    // .ava-business-table .table{ 
    //     table-layout:fixed;
    //     width: 100%;
    // }
}