@import "src/theme/theme-variables";
.content-accordion {
    .collapse.in {
        display: block;
    }
}

@media(min-width:992px) {
    section.sectionBg {
        display: flex;
        background: $grey-5;
    }
    .content-accordion {
        .collapse {
            margin-bottom: 20px;
            display: block !important;
        }
        .collapsable-title {
            .section-header {
                line-height: 1em;
                margin-top: calc-percent(32, 40);
                margin-bottom: 30px;
            }
        }
        .section-description {
            margin-top: calc-percent(16, 0);
            line-height: 1.4em;
            margin-bottom: 30px;
        }
    }
}

@media(max-width:991px) {
    app-xd-section {
        section {
            border-top: 1px solid $grey-20;
        }
        &:first-of-type {
            section {
                border: none;
            }
        }
    }
    .content-accordion {
        .collapsable-title {
            cursor: pointer;
            position: relative;
            display: block;
            width: 100%;
            color: $orange;
            text-decoration: none;
            &:active,
            &:visited {
                color: $orange;
            }
            &:before {
                width: 24px;
                height: 24px;
                font-family: 'aies';
                font-size: 24px;
                text-transform: none !important;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: '\62';
                position: absolute;
                top: 50%;
                right: 0px;
                color: $orange; //  border: 1px solid $orange; //background: url('../../../../assets/images/mobile_plus.png') no-repeat center;
                border-radius: 100%;
                transform: translate(0, -50%);
            }
            .section-header {
                line-height: 62px;
                padding-right: 30px;
            }
            &.active {
                .section-header {
                    line-height: 1em;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                &:before {
                    content: '\61'; //   background: url('../../../../assets/images/minus.png') no-repeat center;
                }
            }
        }
        .collapse {
            padding-bottom: 10px;
        }
        .section-description {
            margin-top: calc-percent(14, 0);
            overflow: hidden;
            position: relative;
            line-height: 1.4em;
            max-height: 4.2em;
            text-align: justify;
            margin-bottom: 10px;
            &:before {
                content: '...';
                position: absolute;
                right: 0;
                bottom: 0;
                background: $white;
                padding-left: 3px;
            }
            &:after {
                content: '';
                position: absolute;
                right: 0;
                width: 1em;
                height: 1em;
                margin-top: 0.2em;
                background: white;
            }
        }
    }
}

@media(max-width:767px) {
    .content-accordion {
        .collapse {
            padding-bottom: 20px;
        }
    }
}