<section [class.sectionBg]="isAlternateRow">
   <div class="container content-accordion">
      <a class="collapsable-title" (click)="showDetails()" [class.active]="isShowDetail||isFirstRow" role="button" data-target="#collapse_one"
         aria-controls="collapseAbout">
         <h2 class="section-header">{{title}}</h2>
      </a>
      <div id="collapse_one" class="collapse" [class.in]="isShowDetail||isFirstRow">

         <p class="section-description">{{description}}</p>

         <!-- Component placeholder -->
         <ng-content></ng-content>
         <!-- Component placeholder -->

      </div>
   </div>
</section>
<!--<div class="component-container" (click)="handleTileClicked()" [style.border]="border" [style.minHeight]="minHeight">
  <div *ngIf="state?.ready">
    <ng-content></ng-content>
  </div>
  <div class="text-center" *ngIf="state?.loading" [style.minHeight]="minHeight">
    <i class="fa {{spinnerClass}} fa-spin fa-3x fa-fw" [style.color]="spinnerColor" aria-hidden="true">
      <span class="sr-only">Loading</span>
    </i>
  </div>
  <div class="text-center" *ngIf="state?.error" [style.minHeight]="minHeight">
    <i class="fa fa-exclamation-triangle" [style.color]="spinnerColor" aria-hidden="true">
      <span class="sr-only">Broken</span>
      <span class="">{{errorMessage}}</span>
    </i>
  </div>
  <div class="text-center" *ngIf="state?.empty" [style.minHeight]="minHeight">
    <i class="fa fa-file-o" [style.color]="spinnerColor" aria-hidden="true">
      <span class="sr-only">No record</span>
    </i>
  </div>
</div>-->
