@import "src/theme/theme-variables";
@import "src/theme/theme";
.banner-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $bannerbg;
    position: relative;
    .banner-slide {
        position: relative;
        height: 230px;
        .banner-caption {
            text-align: left;
            position: absolute;
            right: 0;
            left: 0;
            top: 50%;
            width: 85%;
            transform: translate(0, -50%);
            margin-top: -22px;
            .banner-title {
                font-size: 40px;
                margin: 0px;
                color: $orange;
                font-weight: $font-regular;
            }
            .description {
                padding: 0;
                margin: 0;
                color: $grey-80;
                overflow: hidden;
                font-size: 18px;
                line-height: 1.4em;
                text-overflow: ellipsis;
            }
        }
    }
}

@media(min-width:992px) {
    .banner-wrapper {
        .banner-slide {
            height: 300px;
            .banner-caption {
                .banner-title {
                    font-size: 48px;
                }
                .description {
                    font-size: 22px;
                }
            }
        }
    }
}