<div class="banner-wrapper" [ngStyle]="{'background-image': 'url('+bannerData.imageurl+')'}">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <div class="banner-slide">
               <div class="banner-caption">
                  <h1 class="banner-title ">{{bannerData.title}}</h1>
                  <p class="description " *ngIf="bannerData.description ">{{bannerData.description}}</p>
                  <a class="more-btn " target="_self " *ngIf="bannerData.href " href="{{bannerData.href}} ">know more</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>