@import "src/theme/theme-variables";
// tile Css starts here
.tile-wrapper {
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    border-radius: 2px;
    box-shadow: 1px 1px 5px $shadow;
    border: 1px solid $outline;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &:hover {
        .square-tile.hover {
            bottom: 0%;
        }
    }
}

.tile-item {
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    border-radius: 2px;
    box-shadow: 1px 1px 5px $shadow;
    border: 1px solid $outline;
    background: $white;
    &:hover {
        .square-tile {
            color: $white;
            &:after {
                opacity: 1;
            }
            .sub-tile-title {
                color: $white;
            }
        }
    }
    .square-tile {
        position: relative;
        z-index: 1;
        display: block;
        display: flex;
        border-radius: 2px;
        color: $orange;
        text-decoration: none !important;
        &:before {
            content: "";
            padding-top: 125px;
        }
        &:after {
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            background: rgba(0, 139, 148, 0.55);
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 38px;
        }
        .sub-tile-title {
            text-decoration: none;
            font-size: 11px;
            color: $grey-50;
            position: absolute;
            left: 0%;
            top: 50%;
            width: 100%;
            text-align: center;
            padding: 0px 10px;
        }
        .tile-title {
            position: absolute;
            left: 0%;
            top: 50%;
            width: 100%;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            padding: 0px 10px;
        }
        .tile-description {
            text-align: center;
        }
    }
    .square-tile.hover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 100%;
        left: 0;
        background: rgba(0, 139, 148, 0.55);
        color: $white;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        transition: all 0.4s ease;
        .sub-tile-title {
            color: $white;
        }
        .tile-title {
            font-weight: 500;
        }
    }
}

.tile-item.iconic {
    .square-tile {
        img {
            top: 18px;
            -moz-transform: translate(-50%, 0%);
            -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
        }
        .sub-tile-title {
            top: 59px;
        }
        .tile-title {
            top: 76px;
            line-height: 1.1em;
            padding: 0px 20px;
        }
    }
}

.tile-item.graphic {
    .square-tile {
        &:after {
            display: none;
        }
        img {
            width: 100%;
            position: static;
            top: 0;
            left: 0;
            -moz-transform: initial;
            -webkit-transform: initial;
            transform: initial;
        }
        .tile-title {
            color: $white;
            margin: 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            top: initial;
            background: rgba(0, 139, 148, 0.8);
            padding: 15px 10px;
            font-weight: 400;
        }
    }
    &:hover {
        .tile-title {
            display: none;
        }
        .square-tile.hover {
            top: 0;
            display: block;
            background: rgba(0, 139, 148, 0.8);
            .tile-title {
                display: block;
                background: none;
                position: static;
                padding: 15px 10px 10px;
                font-weight: 500;
            }
            p {
                padding: 0px 10px;
            }
        }
    }
}

.tile-full-width {
    width: 100%;
}

@media(min-width:576px) {
    .tile-item {
        .square-tile {
            img {
                width: 48px;
            }
            &:before {
                content: "";
                padding-top: 150px;
            }
        }
        &.iconic {
            .square-tile {
                img {
                    top: 32px;
                }
                .sub-tile-title {
                    top: 86px;
                    font-size: 12px;
                }
                .tile-title {
                    top: 102px;
                    padding: 0px 10px;
                    font-size: 16px;
                }
            }
        }
    }
}

@media(min-width:768px) {
    .tile-item {
        margin-bottom: 20px;
        .square-tile {
            &:before {
                padding-top: 180px;
            }
            img {
                width: 60px;
            }
            .sub-tile-title {
                font-size: 14px;
            }
            .tile-title {
                font-size: 18px;
            }
        }
    }
    .tile-item.iconic {
        .square-tile {
            img {
                top: 30px;
            }
            .sub-tile-title {
                top: 93px;
                font-size: 14px
            }
            .tile-title {
                font-size: 18px;
                top: 120px;
                padding: 0px 10px;
            }
        }
    }
}