<div class="tile-item iconic" *ngIf="tileType==='icon'">
   <a [routerLink]="tileSource === 'industry' ? ['/industry-landing'] : []" [queryParams]="tileSource === 'industry' ? { subSiteName: tileData.subTitle } : ''" class="square-tile">
      <img src="{{tileData.imageUrl}}" />
      <p class="sub-tile-title">{{tileData.subTitle}}</p>
      <h5 class="tile-title">{{tileData.title}}</h5>
      <!--<p class="sub-tile-title">{{tileData.description}}</p>-->
   </a>
</div>
<div class="tile-item graphic" *ngIf="tileType==='graphical'">
   <div class="" [ngStyle]="{'background-image': 'url('+tileData.imageUrl+')'}">
      <a href="#" class="square-tile">
         <h5 class="tile-title">{{tileData.title}}</h5>
      </a>
      <a href="#" class="square-tile hover">
         <h5 class="tile-title">{{tileData.title}}</h5>
         <p class="tile-description">{{tileData.description}}</p>
      </a>
   </div>
</div>
<div class="" *ngIf="tileType==='fullwidth'">
  <img src="{{tileData.imageUrl}}" />
</div>
<!--<div class="row tile-item-wrapper" *ngIf="tileType==='icon'">
  <div class="col-sm-12 col-md-6 col-lg-3 tile-item">
      <a href="{{tileData.title}}" class="card-square">
        <img src="{{tileData.imageUrl}}" />
        <h5 class="square-card-title">{{tileData.title}}</h5>
        <h5 class="square-card-title">{{tileData.subTitle}}</h5>
        <h5 class="square-card-title">{{tileData.description}}</h5>
      </a>
  </div>
</div>


<div class="container reference-wrapper" *ngIf="tileType==='graphical'">
   <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3 references-tile">
         <a class="" href="#">
            <img src="{{tileData.imageUrl}}" />
            <h5>{{tileData.title}}</h5>
            <div class="hoverView">
               <p>{{tileData.description}}</p>
            </div>
         </a>
      </div>
   </div>
</div>-->