<xd-tablist [xdTabList]="businessOverviewTabList" orientation="horizontal" (tabChange)="tabChanged($event)" [tabSource]="''"></xd-tablist>

<!--<xd-tilelist [xdTileList]="businessOverviewTileList | BusinessOverviewFilterPipe : businessOverviewPipe" [xdTileType]="tileType" [xdTileSource]="''"></xd-tilelist>-->

<div *ngIf="Clickedtab==='LOM View'">
  <!--<img src="/sites/AIES/SiteAssets/publish/assets/images/Retail LOM_01.png" />-->
  <img src={{lomView}} />
</div>
<div *ngIf="Clickedtab==='E2E View'">
  <!--<img src="/sites/AIES/SiteAssets/publish/assets/images/Retail_E2E_02.png" />-->
  <img src={{e2eView}} />
</div>