<div class="container accordian-wrappar">
   <div class="row">
      <div class="col-sm-12">
         <ngb-accordion #acc="ngbAccordion" class="accordian" activeIds="ngb-panel-0">
            <ngb-panel title="Industry Solutions">
               <ng-template ngbPanelContent>
                 
               </ng-template>
            </ngb-panel>
            <ngb-panel title="Tools & Accelerators">
               <ng-template ngbPanelContent>
                  <app-tools-accelerators></app-tools-accelerators>
               </ng-template>
            </ngb-panel>
            <ngb-panel title="Other Resources">
               <ng-template ngbPanelContent>
                  
               </ng-template>
            </ngb-panel>
         </ngb-accordion>
      </div>
   </div>
</div>