<!-- <input [(ngModel)]="searchText" placeholder="search text goes here">
<ul>
  <li *ngFor="let c of characters | filter : searchText">
    {{c}}
  </li>
</ul> -->
<div class="row">
  <div class="detail-mainsection">
    <!--div left nav section starts-->
    <div class="detail-leftsec">
    <!--left tree naviagtion-->
      <app-business-detail-treenav></app-business-detail-treenav>
    </div>
    <!--div left nav section ends-->

    <!--div right section starts-->
    <div class="detail-rightsec">
      <!--header , breadcrumb & content section-->
      <app-business-detail-header></app-business-detail-header>

        <!--tab section-->
<!--        <xd-tablist [xdTabList]="tabList" orientation="horizontal" (tabChange)="tabChanged($event)" [tabSource]="'industry'"></xd-tablist>-->
        <!--tiles - for all tab views >> pass the clicked tab name when clikced, based on the that we will show the tile-->
        <app-business-detail-tiles></app-business-detail-tiles>
    </div>
  <!--div right section ends-->
</div>
<!--div main section ends-->
</div>
