@import "src/theme/theme-variables";
@import "src/theme/theme";
.custnav {
    background-color: rgba(255, 255, 255, 0.67);
    margin-top: -50px;
    display: block;
    position: relative;
    .nav-tabs {
        border-bottom: none;
    }
    .dropdownSelector {
        width: initial;
        margin: 0px -10px;
        border: none;
    }
}

@media(min-width:992px) {
    .custnav {
        background-color: $white;
        opacity: 0.67;
        margin-top: -50px;
        display: block;
        position: relative;
        .nav-tabs {
            border-bottom: none;
            .nav-item {
                margin-bottom: 0px;
                padding: 0;
                height: 50px;
                .nav-link {
                    padding: 0;
                    line-height: 48px;
                    height: 50px;
                }
            }
        }
    }
}

@media(max-width:991px) {
    .custnav {
        margin-top: -50px;
        .dropdownSelector {
            height: 50px;
            line-height: 50px;
        }
        .nav-tabs {
            margin-top: 0;
            .nav-item .nav-link {
                height: 50px;
                line-height: 50px;
            }
        }
    }
}

@media(max-width:567px) {
    .custnav {
        .nav-tabs {
            margin-left: -10px;
            margin-right: -10px;
        }
    }
}

///------

.overview-main {
    padding-top: 10px;
    .overview-tile {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 10px;
        }
        .tile-small {
            position: relative;
            .placeholder {
                overflow: hidden;
                position: relative;
                position: absolute;
                bottom: 5px;
                left: 0;
                img {
                    display: block;
                    width: 40px;
                    position: relative;
                }
            }
            .text {
                margin-left: 55px;
                .tile-title {
                    @include section-text( 20px, $grey-80, $font-regular);
                    margin: 0;
                    margin-top: calc-percent(20, 0);
                    line-height: 1em;
                }
                .tile-subtitle {
                    @include section-text( 14px, $grey-80, $font-regular);
                    margin: 0;
                }
            }
        }
    }
}

@media (min-width: 576px) {
    .overview-main {
        .overview-tile {
            width: 50%;
        }
    }
}

@media (min-width:992px) {
    .overview-main {
        .overview-tile {
            width: 25%;
            margin: 0px;
            .tile-small {
                .placeholder {
                    img {
                        display: block;
                        width: 43px;
                        position: relative;
                    }
                }
                .text {
                    margin-left: 63px;
                    .tile-title {
                        font-size: 30px;
                        margin: 0;
                        margin-top: calc-percent(20, 0);
                        line-height: 1em;
                    }
                    .tile-subtitle {
                        font-size: 16px;
                        margin: 0;
                    }
                }
            }
        }
    }
}

@media (max-width:991px) {}