<div *ngIf="isIndustryDataFound===true">
    <app-industrybanner [subSiteName]="subSiteName"></app-industrybanner>
    <div class="custnav">
        <div class="container ">
            <xd-tablist [xdTabList]="industryListTab" orientation="horizontal" (tabChange)="tabChanged($event)" [tabSource]="''"></xd-tablist>
        </div>
    </div>
    <div class="" *ngIf="clickedTab==='Overview'">
        <app-xd-section [title]="industryOverviewTitle" [description]="industryOverviewDesc" [isAlternateRow]="false" [isFirstRow]="true">
            <app-industry-overview [subSiteName]="subSiteName"></app-industry-overview>
        </app-xd-section>

        <app-xd-section [title]="businessOverviewTitle" [description]="businessOverviewDesc" [isAlternateRow]="true">
                <app-business-overview [lomView]="lomViewURL" [e2eView]="e2eViewURL"></app-business-overview> 
        </app-xd-section> 
    </div>    
    <div class="" *ngIf="clickedTab==='Business Processes'">
        <app-xd-section [title]="businessProcessTitle" [description]="businessProcessDesc" [isAlternateRow]="false" [isFirstRow]="true">
            <app-business-process [subSiteName]="subSiteName"></app-business-process>
        </app-xd-section>
    </div>
    <div class="" *ngIf="clickedTab==='Buisness Strategies'">
        <app-xd-section  [isAlternateRow]="false" [isFirstRow]="true">
            <app-industry-strategies [subSiteName]="subSiteName"></app-industry-strategies>
        </app-xd-section>
    </div>
    <div class="" *ngIf="clickedTab==='Accelerators'">
        <app-xd-section  [isAlternateRow]="false" [isFirstRow]="true">
            <app-industry-accelerators></app-industry-accelerators>
        </app-xd-section>
    </div>
    <div class="" *ngIf="clickedTab==='Assets'">
        <app-xd-section  [isAlternateRow]="false" [isFirstRow]="true">
            <app-industry-assets></app-industry-assets>
        </app-xd-section>
    </div>
    <div class="" *ngIf="clickedTab==='Contacts'">
        <app-xd-section [isAlternateRow]="false" [isFirstRow]="true">
            <app-industry-contacts></app-industry-contacts>
        </app-xd-section>
    </div>
</div>
<div *ngIf="isIndustryDataFound===false">
        <app-xd-section [title]="businessProcessTitle" [description]="businessProcessDesc" [isAlternateRow]="false" [isFirstRow]="true">
            <app-business-process [subSiteName]="subSiteName"></app-business-process>
        </app-xd-section>
</div>