@import "src/theme/theme-variables";
@import "src/theme/theme";

//need to remove below style when we are integratin in main solution 
.tile-item {
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    border-radius: 2px;
    box-shadow: 1px 1px 5px $shadow;
    border: 1px solid $outline;
    background: $white;
    &:hover {
        .square-tile {
            color: $white;
            &:after {
                opacity: 1;
            }
            .sub-tile-title {
                color: $white;
            }
        }
    }
    .square-tile {
        position: relative;
        z-index: 1;
        display: block;
        display: flex;
        border-radius: 2px;
        color: $orange;
        text-decoration: none !important;
        &:before {
            content: "";
            padding-top: 125px;
        }
        &:after {
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            background: rgba(0, 139, 148, 0.55);
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 38px;
        }
        .sub-tile-title {
            text-decoration: none;
            font-size: 11px;
            color: $grey-50;
            position: absolute;
            left: 0%;
            top: 50%;
            width: 100%;
            text-align: center;
            padding: 0px 10px;
        }
        .tile-title {
            position: absolute;
            left: 0%;
            top: 50%;
            width: 100%;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            padding: 0px 10px;
        }
        .tile-description {
            text-align: center;
        }
    }
    .square-tile.hover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 100%;
        left: 0;
        background: rgba(0, 139, 148, 0.55);
        color: $white;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        transition: all 0.4s ease;
        .sub-tile-title {
            color: $white;
        }
        .tile-title {
            font-weight: 500;
        }
    }
}
//need to remove above style when we are integratin in main solution 




//gloabl css- detail asset tile styles ends here
.detail-tile-main{
    margin-left: -10px;
    margin-right: -10px;
}
.detail-item-wrapper {
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    
}

@media(max-width:767px) {
    .detail-item-wrapper {
        max-width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;;
        flex: 0 0 100%;
        max-width: 100%;
        width:100%;
    }
}


@media(min-width:768px) {
    .detail-item-wrapper {
        max-width: 50%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        width: 50%;
    }
}

@media(min-width:1250px) {
    .detail-item-wrapper {
        max-width: 33.333%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333%;
        flex: 0 0 33.333%;
        max-width: 33.333%;
        width: 33.333%;
    }
}
// detail asset tile styles ends here


// detail accelartor tab view tile styles need to add in xd-tile item

//accelartor tab view tiles 

.tile-item{
    margin-bottom: 10px;
    &.accelarators-tile {
        .square-tile {
            .tile-main{
                padding:10px;
                width:100%;
                position: relative;
                .placeholder{
                    overflow: hidden;
                    position: relative;
                    float: left;
                    img{
                        display: block;
                        height: 48px;
                        width: 48px;
                        position: relative;
                        left:0;
                        margin-right: 10px;
                    }
                }
                .tile-text{
                    width:75%;
                    display: inline-block;
                    vertical-align: top;
                    .title{
                        display: -moz-box;
                        margin-bottom: 5px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 100%;
                        @include section-text( 14px, $grey-80, $font-semibold); 
                    }
                    .sub-title{
                        @include section-text( 11px, $grey-80, $font-regular); 
                    }
                    .bottom-title{
                        @include section-text( 14px, $grey-80, $font-regular); 
                        cursor: pointer;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        position: absolute;
                        bottom: 15px;
                    }   
            }
        }
            &:hover{
                .tile-main{
                    .tile-text{
                .title{
                    color:$white;
                }
                .sub-title{
                    color:$white;
                }
                .bottom-title{
                    color:$white;
                }
             }   
            }
          }

          &:before {
            content: "";
            padding-top: 120px;
        }
        }
    
    }
}

@media (min-width:768px){
    .tile-item{
    margin-bottom: 20px;
    &.accelarators-tile {
        .square-tile {
            .tile-main{
                padding:15px;
                .placeholder{
                    img{
                        height: 48px;
                        width: 48px;
                    }
                }
                .tile-text{
                    width:75%;
                    display: inline-block;
                    vertical-align: top;
                    .title{
                        margin-bottom: 5px;
                        @include section-text( 14px, $grey-80, $font-semibold); 
                    }
                    .sub-title{
                        @include section-text( 11px, $grey-80, $font-regular); 
                    }
                    .bottom-title{
                        @include section-text( 14px, $grey-80, $font-regular); 
                        bottom: 15px;
                    }
                }
            }
            &:before {
                content: "";
                padding-top: 120px;
            }
        }
    }
}
}
//accelarator tilesstyles ends here


//assets tiles styles starts here
.tile-item{
    margin-bottom: 10px;
    &.assets-tile {
        .square-tile {
            .tile-main{
                padding:10px;
                width:100%;
                position: relative;
                .placeholder{
                    overflow: hidden;
                    position: relative;
                    float: left;
                    img{
                        display: block;
                        height: 48px;
                        width: 48px;
                        position: relative;
                        left:0;
                        margin-right: 10px;
                    }
                }
                .tile-text{
                    width:75%;
                    display: inline-block;
                    vertical-align: top;
                    .title{
                        display: -moz-box;
                        margin-bottom: 5px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 100%;
                        @include section-text( 14px, $grey-80, $font-semibold); 
                    }
                    .sub-title{
                        @include section-text( 11px, $grey-80, $font-regular); 
                    }
                    .bottom-title{
                        @include section-text( 14px, $grey-80, $font-regular); 
                        cursor: pointer;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        position: absolute;
                        bottom: 15px;
                    }   
            }
        }
            &:hover{
                .tile-main{
                    .tile-text{
                .title{
                    color:$white;
                }
                .sub-title{
                    color:$white;
                }
                .bottom-title{
                    color:$white;
                }
             }   
            }
          }
        }
        &:before {
            content: "";
            padding-top: 80px;
        }
    
    }
}

@media (min-width:768px){
    .tile-item{
    margin-bottom: 20px;
    &.assets-tile {
        .square-tile {
            .tile-main{
                padding:15px;
                .placeholder{
                    img{
                        height: 48px;
                        width: 48px;
                    }
                }
                .tile-text{
                    width:75%;
                    display: inline-block;
                    vertical-align: top;
                    .title{
                        margin-bottom: 5px;
                        @include section-text( 14px, $grey-80, $font-semibold); 
                    }
                    .sub-title{
                        @include section-text( 11px, $grey-80, $font-regular); 
                    }
                    .bottom-title{
                        @include section-text( 14px, $grey-80, $font-regular); 
                        bottom: 15px;
                    }
                }
            }
            &:before {
                content: "";
                padding-top: 80px;
            }
        }
    }
}
}
//assets tab tiles styles ends here

//activities & starategies tab view tiles css starts here

.tile-item{
    margin-bottom: 10px;
    &.activities-tile {
        .square-tile {
            .tile-main{
                padding:10px;
                width:100%;
                position: relative;
                .tile-text{
                    width:75%;
                    display: inline-block;
                    vertical-align: top;
                    .title{
                        display: -moz-box;
                        margin-bottom: 5px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 100%;
                        @include section-text( 14px, $grey-80, $font-semibold); 
                    }
                    .sub-title{
                        @include section-text( 11px, $grey-80, $font-regular); 
                    }
                    .bottom-title{
                        @include section-text( 14px, $grey-80, $font-regular); 
                        cursor: pointer;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        position: absolute;
                        bottom: 15px;
                    }   
            }
        }
            &:hover{
                .tile-main{
                    .tile-text{
                .title{
                    color:$white;
                }
                .sub-title{
                    color:$white;
                }
                .bottom-title{
                    color:$white;
                }
             }   
            }
          }
        }
        &:before {
            content: "";
            padding-top: 120px;
        }
    
    }
}

@media (min-width:768px){
    .tile-item{
    margin-bottom: 20px;
    &.activities-tile {
        .square-tile {
            .tile-main{
                padding:15px;

                .tile-text{
                    width:75%;
                    display: inline-block;
                    vertical-align: top;
                    .title{
                        margin-bottom: 5px;
                        @include section-text( 14px, $grey-80, $font-semibold); 
                    }
                    .sub-title{
                        @include section-text( 11px, $grey-80, $font-regular); 
                    }
                    .bottom-title{
                        @include section-text( 14px, $grey-80, $font-regular); 
                        bottom: 15px;
                    }
                }
            }
            &:before {
                content: "";
                padding-top: 120px;
            }
        }
    }
}
}
//activities & starategies tiles styles ends here

