<xd-tablist [xdTabList]="tabList" orientation="horizontal" (tabChange)="tabChanged($event)" [tabSource]="'industry'"></xd-tablist>

<div *ngIf="showTile==='Accelerators'">

    <!--accelartor tab view tiles-->
    <div class="detail-tile-main">
        <div class="detail-item-wrapper" *ngFor="let details of listofaccelaratorDetailsData">
            <div class="tile-item accelarators-tile" >
                <a href="#" class="square-tile">
                <article class="tile-main">
                    <!-- <div class="placeholder"></div> -->
                    <div class="placeholder"><img class="img-responsive" src="{{details.imageIcon}}"></div>
                    <div class="tile-text">
                        <h4 class="title">{{details.assetId}}</h4>
                        <label class="sub-title">{{details.assetName}}</label>
                        <label class="bottom-title">{{details.accelerator}}</label>
                    </div>
                </article>
                </a>
            </div>
        </div>
    </div>
</div>
       <!--accelartor tab view tiles  ends-->
<div *ngIf="showTile==='Assets'">

       <!--assets tab view tiles-->
       <div class="detail-tile-main">
          <div class="detail-item-wrapper" *ngFor="let details of listofassestDetailsData">
              <div class="tile-item assets-tile" >
                  <a href="#" class="square-tile">
                    <article class="tile-main">
                        <!-- <div class="placeholder"></div> -->
                     <div class="placeholder"><img class="img-responsive" src="{{details.imageIcon}}"></div> 
                      <div class="tile-text">
                          <h4 class="title">{{details.assetName}}</h4>
                          <label class="sub-title">{{details.description}}</label>
                      </div>
                    </article>
                  </a>
               </div>
          </div>
        </div>
</div>
       <!--assets tab view tiles  ends-->

<div *ngIf="showTile==='Activities'">

    <!--activities  tab view tiles-->
    <div class="detail-tile-main">
        <div class="detail-item-wrapper" *ngFor="let details of listofbusinessactivities">
            <div class="tile-item activities-tile" >
                <a href="#" class="square-tile">
                    <article class="tile-main">
                    <div class="tile-text">
                        <h4 class="title">{{details.activityName}}</h4>
                        <label class="sub-title">{{details.application}}</label>
                        <label class="bottom-title">{{details.lane}}</label>
                    </div>
                    </article>
                </a>
                </div>
        </div>
    </div>
</div>
   <!--activities  tab view tiles-->

<div *ngIf="showTile==='Strategies'">

   <!--strategies tab view tiles-->
   <div class="detail-tile-main">
      <div class="detail-item-wrapper" *ngFor="let details of listofbusinessStrategyDetailsData">
          <div class="tile-item activities-tile">
              <a href="#" class="square-tile">
                <article class="tile-main">
                  <div class="tile-text">
                      <h4 class="title">{{details.goalName}}</h4>
                    
                      <label class="bottom-title">{{details.metricsName}}</label>
                  </div>
                </article>
              </a>
           </div>
      </div>
      </div>
</div>

<div *ngIf="showTile==='Preview'">
    <div class="preview-wrapper">
        <a href="previewSource.url" target="_blank">
            <iframe src="{{vdxFileUrlSrc}}" width="previewSource.width" height="previewSource.height"></iframe>
        </a>
    </div>
</div>
<!--strategies tab view tiles ends-->