/*
 * Application global variables.
 */

// Set Font Awesome font path
$fa-font-path: "~font-awesome/fonts";
// ---------------------------------------------------------------------------

/*color code variable decalration starts here */

$orange:#FF5800; //$primary-orange
$dark-orange:#DC4700; //$primary-darkorange
$aqua:#008B94; //$secondary-bluegreen
$dark-aqua:#005F61; //$secondary-darkbluegreen
$blue:#006DC6; //$blue
$dark-blue:#054F82; //$darkblue
$grey-95:#363636; //$grey-100
$grey-85:#434343; //$grey-90
$grey-80:#333333; //$grey-80
$grey-70:#4C4C4C;
$grey-60:#666666;
$grey-50:#7F7F7F;
$grey-40:#999999;
$grey-30:#B2B2B2;
$grey-20:#CCCCCC;
$grey-10:#E5E5E5;
$grey-5:#F4F4F4;
$white:#ffffff;
$black: #000000;
$bannerbg:#f2fAFE;
$outline:#F2F2F2;
$shadow: #D7D7D7;
$table-rowbg:#F7F7F7;

/*color code variable decalration Ends here */


/*font weight variables */

$font-thin:100;
$font-light:300;
$font-regular:400;
$font-semibold:600;
$font-semibold:700;
// Override Bootstrap variables here to suite your theme.
@function calc-percent($fontSize, $spacing) {
    @return $spacing - ($fontSize / 100 * 20)+px;
}

//to insert font style
@mixin section-text($fsize, $fcolor, $fweight) {
    font-size: $fsize;
    color: $fcolor;
    font-weight: $fweight;
}

// to insert grid width
@mixin grid-width($width, $padding :10px) {
    width: $width;
    padding-left: $padding;
    padding-right: $padding;
}

@import "~bootstrap/scss/_functions";
@import "~bootstrap/scss/_variables";