   /* Reset Sharepoint default style*/

   // #s4-workspace {
   //     margin-top: 48px;
   // }
   // header {
   //     position: fixed !important;
   //     width: 100% !important;
   //     left: 0 !important;
   //     top: 50px !important;
   //     z-index: 99999 !important;
   // }
   // #s4-ribbonrow,
   // #s4-titlerow,
   // #sideNavBox,
   // .ms-webpart-chrome-title,
   // .ms-rte-layoutszone-inner>p {
   //     display: none !important;
   // }
   // #contentBox {
   //     margin: -1px 0px 0px 0px !important;
   // }
   // #contentRow,
   // .ms-wikicontent.ms-rtestate-field,
   // #s4-bodyContainer {
   //     padding: 0 !important;
   // }
   // .ms-rte-layoutszone-inner {
   //     margin: 0 !important;
   //     border: 0 !important;
   // }
   // .ms-webpartzone-cell {
   //     margin-bottom: 0px !important;
   // }
   // @media(max-width:991px) {
   //     #suiteBarTop {
   //         display: none !important;
   //     }
   //     header {
   //         top: 0px !important;
   //     }
   // }
   /* Reset Sharepoint default style----------------------------->>>*/
   /*
 * Global application theme.
 * Framework overrides and customization goes here.
 */

   body {
       font-family: 'Segoe UI', Helvetica, Arial, Tahoma, Geneva, Verdana, sans-serif;
       font-size: 14px;
       font-weight: $font-regular;
   }

   img {
       max-width: 100%;
   }

   .container {
       padding-left: 10px;
       padding-right: 10px;
   }

   [class*="row"] {
       margin-left: -10px;
       margin-right: -10px;
   }

   [class*="col-"] {
       padding-left: 10px;
       padding-right: 10px;
   }

   .col-xs-offset-12 {
       margin-left: 100%;
   }

   .col-xs-offset-11 {
       margin-left: 91.66666667%;
   }

   .col-xs-offset-10 {
       margin-left: 83.33333333%;
   }

   .col-xs-offset-9 {
       margin-left: 75%;
   }

   .col-xs-offset-8 {
       margin-left: 66.66666667%;
   }

   .col-xs-offset-7 {
       margin-left: 58.33333333%;
   }

   .col-xs-offset-6 {
       margin-left: 50%;
   }

   .col-xs-offset-5 {
       margin-left: 41.66666667%;
   }

   .col-xs-offset-4 {
       margin-left: 33.33333333%;
   }

   .col-xs-offset-3 {
       margin-left: 25%;
   }

   .col-xs-offset-2 {
       margin-left: 16.66666667%;
   }

   .col-xs-offset-1 {
       margin-left: 8.33333333%;
   }

   .col-xs-offset-0 {
       margin-left: 0%;
   }

   .section-header {
       color: $orange !important;
       font-weight: $font-regular;
       font-size: 22px;
       margin: 0;
       line-height: 1em;
   }

   .section-description {
       font-size: 14px;
       margin: 0;
       color: $grey-95;
       font-weight: $font-regular;
   }

   .more-btn {
       color: $orange !important;
       min-width: 86px;
       padding: 0px 12px;
       border: 1px solid $orange;
       border-radius: 20px;
       font-size: 12px;
       font-weight: $font-regular;
       line-height: 26px;
       height: 28px;
       display: inline-block;
       text-align: center;
       text-transform: capitalize;
       text-decoration: none !important;
       margin-top: 15px;
       cursor: pointer;
       &:hover {
           background: $orange;
           color: $white !important;
       }
   }

   .tooltip {
       .arrow {
           margin: 0px 0px 0px -2px !important;
       }
       .tooltip-inner {
           max-width: 300px;
           font-size: 10px;
           padding: 0px 10px;
           border-radius: 0;
           line-height: 25px;
       }
   }

#s4-ribbonrow,
#s4-titlerow,
#sideNavBox,
.ms-webpart-chrome-title,
.ms-rte-layoutszone-inner>p {
     display: none !important;
 }
#contentBox {
    margin: -1px 0px 0px 0px !important;
}
#contentRow,
.ms-wikicontent.ms-rtestate-field,
#s4-bodyContainer {
     padding: 0 !important;
}
.ms-rte-layoutszone-inner {
    margin: 0 !important;
    border: 0 !important;
 }
.ms-webpartzone-cell {
     margin-bottom: 0px !important;
}

   @media(min-width:576px) {
       .col-sm-offset-12 {
           margin-left: 100%;
       }
       .col-sm-offset-11 {
           margin-left: 91.66666667%;
       }
       .col-sm-offset-10 {
           margin-left: 83.33333333%;
       }
       .col-sm-offset-9 {
           margin-left: 75%;
       }
       .col-sm-offset-8 {
           margin-left: 66.66666667%;
       }
       .col-sm-offset-7 {
           margin-left: 58.33333333%;
       }
       .col-sm-offset-6 {
           margin-left: 50%;
       }
       .col-sm-offset-5 {
           margin-left: 41.66666667%;
       }
       .col-sm-offset-4 {
           margin-left: 33.33333333%;
       }
       .col-sm-offset-3 {
           margin-left: 25%;
       }
       .col-sm-offset-2 {
           margin-left: 16.66666667%;
       }
       .col-sm-offset-1 {
           margin-left: 8.33333333%;
       }
       .col-sm-offset-0 {
           margin-left: 0%;
       }
   }

   @media(min-width:768px) {
       .col-md-offset-12 {
           margin-left: 100%;
       }
       .col-md-offset-11 {
           margin-left: 91.66666667%;
       }
       .col-md-offset-10 {
           margin-left: 83.33333333%;
       }
       .col-md-offset-9 {
           margin-left: 75%;
       }
       .col-md-offset-8 {
           margin-left: 66.66666667%;
       }
       .col-md-offset-7 {
           margin-left: 58.33333333%;
       }
       .col-md-offset-6 {
           margin-left: 50%;
       }
       .col-md-offset-5 {
           margin-left: 41.66666667%;
       }
       .col-md-offset-4 {
           margin-left: 33.33333333%;
       }
       .col-md-offset-3 {
           margin-left: 25%;
       }
       .col-md-offset-2 {
           margin-left: 16.66666667%;
       }
       .col-md-offset-1 {
           margin-left: 8.33333333%;
       }
       .col-md-offset-0 {
           margin-left: 0%;
       }
   }

   @media(min-width: 992px) {
       .col-lg-offset-12 {
           margin-left: 100%;
       }
       .col-lg-offset-11 {
           margin-left: 91.66666667%;
       }
       .col-lg-offset-10 {
           margin-left: 83.33333333%;
       }
       .col-lg-offset-9 {
           margin-left: 75%;
       }
       .col-lg-offset-8 {
           margin-left: 66.66666667%;
       }
       .col-lg-offset-7 {
           margin-left: 58.33333333%;
       }
       .col-lg-offset-6 {
           margin-left: 50%;
       }
       .col-lg-offset-5 {
           margin-left: 41.66666667%;
       }
       .col-lg-offset-4 {
           margin-left: 33.33333333%;
       }
       .col-lg-offset-3 {
           margin-left: 25%;
       }
       .col-lg-offset-2 {
           margin-left: 16.66666667%;
       }
       .col-lg-offset-1 {
           margin-left: 8.33333333%;
       }
       .col-lg-offset-0 {
           margin-left: 0%;
       }
       .more-btn {
           min-width: 124px;
           padding: 0px 15px;
           font-size: 18px;
           line-height: 38px;
           height: 40px;
       }
   }

   @media(min-width:1366px) {
       .container {
           max-width: 1220px;
       }
   }

   .light-bg {
       background: $grey-5;
   }

   .dark-bg {
       background: $grey-30;
   }

   h1 {
       font-size: 32px;
       line-height: 1.2;
   }

   h2 {
       font-size: 24px;
       line-height: 1.2;
   }

   h3 {
       font-size: 18px;
       line-height: 1.2;
   }

   h4 {
       font-size: 16px;
       line-height: 1.2;
   }

   h5 {
       font-size: 15px;
       line-height: 1.2;
   }

   h6 {
       font-size: 15px;
       line-height: 1.2;
   }

   p {
       font-size: 14px;
       line-height: 1.4em;
   }

   .paddingT40 {
       padding-top: 30px;
   }

   .paddingB40 {
       padding-bottom: 30px;
   }

   .paddingT20 {
       padding-top: 15px;
   }

   .paddingB20 {
       padding-bottom: 15px;
   }

   @media(min-width:768px) {
       h1 {
           font-size: 40px;
           line-height: 1.2;
       }
       h2 {
           font-size: 28px;
           line-height: 1.2;
       }
       h3 {
           font-size: 20px;
           line-height: 1.2;
       }
       h4 {
           font-size: 18px;
           line-height: 1.2;
       }
       h5 {
           font-size: 16px;
           line-height: 1.2;
       }
       h6 {
           font-size: 16px;
           line-height: 1.2;
       }
   }

   @media(min-width:992px) {
       .hidden-lg-up {
           display: none;
       }
       h1 {
           font-size: 48px;
           line-height: 1.2;
       }
       h2 {
           font-size: 32px;
           line-height: 1.2;
       }
       h3 {
           font-size: 22px;
           line-height: 1.2;
       }
       h4 {
           font-size: 20px;
           line-height: 1.2;
       }
       h5 {
           font-size: 18px;
           line-height: 1.2;
       }
       h6 {
           font-size: 16px;
           line-height: 1.2;
       }
       .paddingT40 {
           padding-top: 40px;
       }
       .paddingB40 {
           padding-bottom: 40px;
       }
       .paddingT20 {
           padding-top: 20px;
       }
       .paddingB20 {
           padding-bottom: 20px;
       }
       .section-header {
           margin: 0;
           font-size: 32px;
       }
       .section-description {
           font-size: 16px;
           line-height: 1.5em;
       }
   }