  <!--section header-->
  <div class="detail-submain">
    <div class="detail-header">
    <h1 class="detail-subheading">{{name}}</h1>
    <!--section bread crumb-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a>Move</a></li>
      <li class="breadcrumb-item"><a>Asset and Feet Management</a></li>
      <li class="breadcrumb-item"><a>Shipment Management</a></li>
      <li class="breadcrumb-item"><a>Integrate and Synchronize</a></li>
    </ol>
    <!--bread crumb ends-->
  </div>
  <!--scroll iocns-->
   <div class="detail-scroll">
     <ul>
       <li class="scroll-up"><i class="icon-expand-down"></i></li>
       <li class="scroll-down"><i class="icon-expand-down"></i></li>
     </ul>
  </div>
  </div>
<!--section header ends--> 

<!--section detail content starts-->

<div class="detail-secdetail">
  <p class="section-description">{{description}}</p>
  <div class="detail-list">
    <div class="detail-item">
        <label class="item-title">Area</label>
        <label class="item-desc">{{area}}</label>
    </div>
   <div class="detail-item">
        <label class="item-title">Type</label>
        <label class="item-desc">{{type}}</label>
    </div>
    <div class="detail-item">
        <label class="item-title">Owner</label>
        <label class="item-desc">{{owner}}</label>
    </div>
    <div class="detail-item">
        <label class="item-title">status</label>
        <label class="item-desc">{{status}}</label>
    </div>
    <div class="detail-item">
        <label class="item-title">Scoping</label>
        <label class="item-desc">{{scoping}}</label>
    </div> 
  </div>

  <!--section detail content starts-->