@import "src/theme/theme-variables";
@import "src/theme/theme";

 //sub heading starts
 .detail-submain{
    .detail-header{
        display:inline-block;
        width:80%;
        .detail-subheading{
            @include section-text( 22px, $orange, $font-regular);
            margin: 0;
            line-height: 1em;
           
         }
       
    }
    .detail-scroll{
        //display:inline-block; 
        display:none; 
        float:right;
         width:calc(100%-80%);
         margin-top: 5px;
        ul{
            padding: 0;
            display: inline;
            li.scroll-up{
                display: inline-block;
                color: $orange;
                cursor: pointer;
                .icon-expand-down{
                &:before{
                   font-size: 16px;
                }
            }
            &:hover{
                color:$grey-30;
            }
            }
            li.scroll-down{
                display: inline-block;
                margin-left:10px;
                color: $orange;
                cursor: pointer;
                .icon-expand-down{
                &:before{
                    display: inline-block;
                    -webkit-transform: rotate(-180deg) translate(50%, 0%);
                    transform: rotate(-180deg) translate(50%, 0%);
                    font-size: 16px;
                }
            }
                &:hover{
                    color:$grey-30;
                }
            }
        }
    }
    
}
@media(min-width:768px){
    .detail-submain{
        .detail-header{
            .detail-subheading{
                @include section-text( 32px, $orange, $font-regular);
            }
        }
        .detail-scroll{
            ul{
                li.scroll-up{
                    .icon-expand-down{
                        &:before{
                            font-size: 22px;
                        }
                    }
                }
                li.scroll-down{
                    margin-left:15px;
                    .icon-expand-down{
                    &:before{
                        font-size: 22px;
                    }
                 }
                   
                }
            }
        }
    }
   
}
//sub heading ends
//-----------------------------------------------------------------------------------------

       //section detail content styles
    .detail-secdetail{
        margin:20px 0px;
        .detail-list{
            list-style-type: none;
            padding: 0;
           margin: 30px 0px;
            .detail-item{
                display: inline-block;
                
                .item-title{
                    @include section-text( 11px, $grey-30, $font-regular);
                    display: block;
                    margin-bottom: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .item-desc{
                    @include section-text( 11px, $grey-80, $font-semibold);
                    display: block;
                    margin-bottom: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }



.detail-item{
width:100%;
}

@media (min-width:576px) {
.detail-item{
    width:48%;
}
}
@media (min-width:992px) {
.detail-item{
    width:19%;
}
}
@media(min-width:768px){
.detail-secdetail{
    .detail-list{
        .detail-item{
            .item-title{
                @include section-text( 14px, $grey-30, $font-regular);
            }
            .item-desc{
                @include section-text( 16px, $grey-80, $font-semibold);
            }
        }
    }
}
}
//section detail content styles ends

//-----------below css should go to theme.scss - it is global css styles for breadcrumb-----------------
//global bread crumb styles starts here 
$link:#330099; // this we need move to theme-variable.scss

.breadcrumb {
    padding: 0;
    margin-bottom: 0rem;
    list-style: none;
    background-color: transparent;
    border-radius: 0;
    margin-top: 5px;
    .breadcrumb-item{
        a{
            @include section-text( 11px, $link, $font-regular);
            text-decoration: none;
            &:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        }
        & + .breadcrumb-item{
            &:before {
                display: inline-block;
                padding-right: 0.5rem;
                padding-left: 0.5rem;
                color: $link;
                content: ">";
                font-size: 11px;
            }
        }
    }
}
@media(min-width:768px){
    .breadcrumb {
        .breadcrumb-item{
                a{
                    @include section-text( 14px, $link, $font-regular);
                }
            & + .breadcrumb-item{
                &:before {
                    font-size: 14px;
                }
            }
        }
       
    }
}
//global bread crumb styles starts ends here 
