@import "src/theme/theme-variables";
@import "src/theme/theme";
.overview-main {
    padding-top: 10px;
    .overview-tile {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 10px;
        }
        .tile-small {
            .placeholder {
                margin-right: 10px;
                overflow: hidden;
                position: relative;
                float: left;
                padding-top: 4px;
                img {
                    display: block;
                    width: 40px;
                    position: relative;
                }
            }
            .text {
                margin-left: 45px;
                .tile-title {
                    @include section-text( 20px, $grey-80, $font-regular);
                    margin: 0;
                    margin-top: calc-percent(20, 0);
                    line-height: 1em;
                }
                .tile-subtitle {
                    @include section-text( 14px, $grey-80, $font-regular);
                    margin: 0;
                }
            }
        }
    }
}

@media (min-width: 576px) {
    .overview-main {
        .overview-tile {
            width: 50%;
        }
    }
}

@media (min-width:992px) {
    .overview-main {
        .overview-tile {
            width: 25%;
            margin: 0px;
        }
    }
}

@media (max-width:991px) {}