<!-- 
This will show 

Static Tab 
Industry Overview 
description
Count for Process flow, training doc, task guide 
<xd-tablist [xdTabList]="industryListTab" orientation="horizontal" (tabChange)="tabChanged($event)"></xd-tablist>
-->
<div class="row overview-main">
   <div class="overview-tile" *ngFor="let OviewData of overviewdata">
      <article class="tile-small">
         <div class="placeholder">
            <img class="img-responsive" src="{{OviewData.imageUrl}}">
         </div>
         <div class="text">
            <h4 class="tile-title">{{OviewData.count}}</h4>
            <label class="tile-subtitle">{{OviewData.category}}</label>
         </div>
      </article>
   </div>
</div>

