<footer class="footer">
   <div class="container">
      <div class="row">
         <div class="col-sm-12 col-lg-9">
            <app-quicklinks></app-quicklinks>
        </div>
         <div class="col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-0 col-lg-3 tems-wrapper">
            <div class="copy-wrapper">
               <div class="footer-logo">
                  <img src="/sites/AIES/SiteAssets/publish/assets/images/avanade_footlogo.png" />
               </div>
               <ul class="copy-details">
                  <li>
                     <a href="">Terms of Use & Data Privacy Notice Feedback & Support</a>
                  </li>
                  <li>@2017 Avanade Inc. All Rights Reserved</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</footer>