@import "src/theme/theme-variables";
footer {
    background: #434343;
    color: $white;
    padding-top: 5px;
    padding-bottom: 20px;
    .footer-heading {
        font-size: 14px;
        font-weight: 400;
        margin: 0;
        padding: 25px 0px 20px;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
        li {
            color: $grey-20;
            width: 100%;
            font-weight: 300;
            margin-bottom: 10px;
        }
    }
    a:link,
    a:visited {
        font-weight: 300;
        color: $grey-20;
        text-decoration: none;
    }
    a:hover {
        color: $orange;
    }
    .quick-links {
        li:last-child {
            margin-bottom: 0;
        }
        a {
            padding-left: 15px;
            position: relative;
            background: url('../../../../assets/images/quicklinks.png') no-repeat center left;
        }
    }
    a.phone {
        color: $white;
    }
    .footer-logo {
        padding: 30px 0px 20px;
    }
    .footer-copy {
        padding: 15px 0px;
        background: #363636;
        span,
        a {
            font-weight: 300;
            font-size: 14px;
        }
        span {
            font-weight: 300;
            width: 100%;
            display: inline-block;
        }
    }
}

@media(min-width:768px) {
    footer {
        padding-bottom: 20px;
        .footer-heading {
            padding: 30px 0px 20px;
        }
        .quick-links {
            ul {
                margin: 0px -10px;
                li {
                    float: left;
                    padding: 0px 10px;
                }
            }
        }
        .footer-logo {
            padding: 20px 0px 30px;
        }
        .footer-copy {
            margin-top: 15px;
            max-height: 54px;
            span {
                width: auto;
                &:last-child {
                    float: right;
                }
            }
        }
    }
}

@media(min-width:992px) {
    footer {
        padding-bottom: 30px;
        ul {
            font-size: 14px;
        }
        .footer-heading {
            font-size: 18px;
            padding: 40px 0px 15px;
        }
        .tems-wrapper {
            min-height: 120px;
        }
        .copy-wrapper {
            position: absolute;
            right: 10px;
            bottom: 5px;
            text-align: right;
            .footer-logo {
                padding: 0px 0px 16px;
                img {
                    width: 40%;
                }
            }
            .footer-copy {
                margin-top: 35px;
            }
            .copy-details {
                font-size: 12px;
                li {
                    margin: 0;
                }
            }
        }
    }
}

@media(max-width:991px) {
    .footer-logo {
        text-align: center;
    }
    .copy-details {
        li {
            margin-bottom: 0;
            text-align: center;
        }
    }
}