<div class='carousel-wrapper'>
   <ngb-carousel [interval]=interval [wrap]=wrap [keyboard]=keyboard>
      <ng-template ngbSlide *ngFor="let bindSlideSource of slideSource">
         <!-- <img [src]=bindSlideSource.image class="img-fluid" alt="Random first slide"> -->
         <div class="carousel-item-wrapper" [ngStyle]="{'background-image': 'url('+bindSlideSource.imageUrl+')'}">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="carousel-image-wrapper">
                        <div class="carousel-caption">
                           <h1 class="carousel-title">{{bindSlideSource.promotionName}}</h1>
                           <p class="description">{{bindSlideSource.description}}</p>
                           <a class="more-btn" target="_self" href="{{bindSlideSource.knowMoreUrl}}">{{bindSlideSource.knowMoreText}}</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </ng-template>
   </ngb-carousel>
</div>