@import "src/theme/theme-variables";
.carousel-control-prev,
.carousel-control-next,
.carousel-indicators {
    display: none !important;
}

.carousel-wrapper {
    .carousel-item-wrapper {
        background-color: $bannerbg;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .carousel-image-wrapper {
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            min-height: 220px;
            &:before,
            &:after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                width: 40%;
                display: none;
            }
            &:before {
                left: -35px;
                background: -moz-linear-gradient(left, rgba(242, 250, 254, 1) 0%, rgba(242, 250, 254, 1) 20%, rgba(242, 250, 254, 0) 100%);
                background: -webkit-linear-gradient(left, rgba(242, 250, 254, 1) 0%, rgba(242, 250, 254, 1) 20%, rgba(242, 250, 254, 0) 100%);
                background: linear-gradient(to right, rgba(242, 250, 254, 1) 0%, rgba(242, 250, 254, 1) 20%, rgba(242, 250, 254, 0) 100%);
            }
            &:after {
                right: -35px;
                background: -moz-linear-gradient(left, rgba(242, 250, 254, 0) 0%, rgba(242, 250, 254, 1) 80%, rgba(242, 250, 254, 1) 100%);
                background: -webkit-linear-gradient(left, rgba(242, 250, 254, 0) 0%, rgba(242, 250, 254, 1) 80%, rgba(242, 250, 254, 1) 100%);
                background: linear-gradient(to right, rgba(242, 250, 254, 0) 0%, rgba(242, 250, 254, 1) 80%, rgba(242, 250, 254, 1) 100%);
            }
        }
        .carousel-caption {
            text-align: left;
            right: 0;
            left: 0;
            bottom: 50%;
            transform: translate(0, 50%);
            .carousel-title {
                font-size: 24px;
                line-height: 28px;
                color: $orange;
                font-weight: $font-regular;
            }
            .description {
                padding: 0;
                margin: 0;
                color: $grey-95;
                overflow: hidden;
                font-size: 11px;
                line-height: 16px;
                text-overflow: ellipsis;
            }
        }
    }
    .carousel-indicators {
        bottom: 20px;
        &:focus {
            outline: none;
        }
        li {
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: $grey-40;
            top: 17px;
            &:before,
            &:after {
                display: none;
            }
            &:focus {
                outline: none;
            }
            &.active {
                width: 18px;
                background: $orange;
            }
        }
    }
}

@media(min-width:768px) {
    .carousel-wrapper {
        .carousel-item-wrapper {
            .carousel-image-wrapper {
                min-height: 250px;
            }
        }
    }
}

@media(min-width:992px) {
    .carousel-wrapper {
        .carousel-item-wrapper {
            .carousel-image-wrapper {
                min-height: 300px;
            }
            .carousel-caption {
                width: 50%;
                .carousel-title {
                    font-size: 40px;
                    line-height: 1em;
                    width: initial;
                    margin-bottom: 10px;
                }
                .description {
                    font-size: 16px;
                    line-height: 24px;
                    margin: 0px;
                    width: initial;
                }
                .more-btn {
                    margin-top: 30px;
                }
            }
        }
    }
}

@media(max-width:767px) {
    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }
}