<!--<header>
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-dark">
               <button class="navbar-toggler" type="button" aria-controls="navbar-menu" aria-label="Toggle navigation" (click)="toggleMenu()"
                  [attr.aria-expanded]="!menuHidden">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <a class="navbar-brand" [routerLink]="['/home']" translate>AIES</a>
               <span class="nav-divider"></span>
               <div id="navbar-menu" class="collapse navbar-collapse float-xs-none" [ngbCollapse]="menuHidden">
                  <div class="navbar-nav">
                     <div class="nav-item" ngbDropdown placement="bottom-right">
                        <a id="language-dropdown" routerLinkActive="active" class="nav-link" ngbDropdownToggle>Industries</a>
                        <div ngbDropdownMenu>
                           <a class="nav-link dropdown-item" [routerLink]="[ '/item1']" routerLinkActive="active">
                              Industry1
                           </a>
                           <a class="nav-link dropdown-item" [routerLink]="[ '/item2']" routerLinkActive="active">
                              Industry2
                           </a>
                           <a class="nav-link dropdown-item" [routerLink]="[ '/item3']" routerLinkActive="active">
                              Industry3
                           </a>
                        </div>
                     </div>
                     <a class=" nav-item nav-link text-uppercase " [routerLink]="[ '/about'] " routerLinkActive="active ">
                        Tools & Assets
                     </a>
                     <a class="nav-item nav-link text-uppercase " [routerLink]="[ '/about'] " routerLinkActive="active ">
                        Sales & Material
                     </a>
                     <a class="nav-item nav-link text-uppercase " [routerLink]="[ '/about'] " routerLinkActive="active ">
                        Learning Boards
                     </a>
                     <a class="nav-item nav-link text-uppercase " [routerLink]="[ '/about'] " routerLinkActive="active ">
                        Support Desk
                     </a>
                  </div>
               </div>
            </nav>
         </div>
      </div>
   </div>
</header>--> 
<header>
   <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
         <button class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <a class="navbar-brand" [routerLink]="['/']" translate>AIES</a>
         <span class="nav-divider"></span>

         <div class="navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link subNav-toggle">Industries</a>
                  <div class="subNav-item">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item" [routerLinkActive]="['active']">
                           <a class="nav-link" [routerLink]="['/home']">Getting Started</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link subNav-toggle">Sub Industries</a>
                           <div class="subNav-item">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item" [routerLinkActive]="['active']">
                                    <a class="nav-link" [routerLink]="['home']">Getting Started</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </div>
               </li>
               <li class="nav-item" [routerLinkActive]="['active']">
                  <a class="nav-link" [routerLink]="['/home']">Tools & Assets</a>
               </li>
               <li class="nav-item" [routerLinkActive]="['active']">
                  <a class="nav-link" [routerLink]="['/home']">Sales & Material</a>
               </li>
               <li class="nav-item" [routerLinkActive]="['active']">
                  <a class="nav-link" [routerLink]="['/home']">Learning Boards</a>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>