@import "./src/theme/theme-variables";
@import "./src/theme/theme";
.subNav-item {
    display: none;
    &.open {
        display: block;
    }
}

.nav-divider {
    display: none;
}

header {
    background: $aqua;
    min-height: 50px;
    .navbar.navbar-expand-lg {
        padding: 0;
        .navbar-brand {
            font-size: 22px;
            padding: 0px;
            line-height: 50px;
            height: 50px;
        }
        .navbar-toggler {
            padding: 0;
            margin: -2px 10px 0px 0px;
            border: none;
            cursor: pointer;
            .navbar-toggler-icon {
                //  background: url('../../../../assets/images/hamburger.png') no-repeat center;
                //  background-size: contain;
                background: none;
                padding: 0;
                width: 20px;
                height: 20px;
                color: $white;
                font-size: 20px;
            }
        }
        .navbar-collapse {
            .navbar-nav {
                .nav-item {
                    padding: 0px;
                    font-size: 18px;
                    text-transform: capitalize !important;
                    display: block;
                    margin: 0px 0px;
                    color: $white;
                    position: relative;
                    border-top: 1px solid #fff;
                    .nav-link {
                        cursor: pointer;
                        color: $white;
                        padding: 0px 10px;
                        line-height: 50px;
                        &.subNav-toggle {
                            padding-right: 30px;
                            position: relative;
                            &::before {
                                font-family: "aies" !important;
                                text-transform: none !important;
                                line-height: 1;
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                font-size: 13px;
                                width: 13px;
                                height: 13px; //background: url('../../../../assets/images/dropdown-mobile.png') no-repeat center;
                                top: 50%;
                                right: 10px;
                                position: absolute;
                                transform: translate(0, -50%);
                                -webkit-transition: all 0.5s ease;
                                -moz-transition: all 0.5s ease;
                                -o-transition: all 0.5s ease;
                                -ms-transition: all 0.5s ease;
                                transition: all 0.5s ease;
                            }
                            &.active {
                                &::before {
                                    transform: rotate(-180deg) translate(0, 50%);
                                }
                            }
                        }
                        &:hover {
                            background: $dark-aqua !important;
                        }
                    }
                    .subNav-item {
                        .nav-link {
                            background: #33A1A9;
                            padding: 0px 20px;
                        }
                        .subNav-item {
                            .nav-link {
                                background: #E9F5F6;
                                color: $grey-80;
                                padding: 0px 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(min-width:992px) {
    .nav-divider {
        display: block;
        width: 0px;
        height: 32px;
        border-left: 1px solid #fff;
        margin-right: 15px;
    }
    header {
        .navbar.navbar-expand-lg {
            .navbar-brand {
                margin-right: 30px;
            }
            .navbar-collapse {
                .navbar-nav {
                    .nav-item {
                        border: none;
                        .nav-link {
                            white-space: pre;
                            padding: 0px 15px;
                            &.subNav-toggle {
                                padding-right: 15px;
                                &::before {
                                    display: none;
                                }
                                &.active {
                                    background: $dark-aqua;
                                }
                            }
                        }
                        .subNav-item {
                            position: absolute;
                            top: 50px;
                            left: 0;
                            z-index: 1;
                            min-width: 220px;
                            .navbar-nav {
                                display: block;
                                li {
                                    border-top: 1px solid $white;
                                }
                            }
                            .subNav-item {
                                top: -1px;
                                left: 100%;
                                .nav-link {
                                    padding: 0px 15px;
                                    background: $aqua;
                                    color: $white;
                                }
                            }
                            .nav-link {
                                background: $aqua;
                                padding: 0px 15px;
                                &.active {
                                    background: $dark-aqua;
                                }
                                &.subNav-toggle {
                                    &::before {
                                        display: block !important;
                                        transform: rotate(-90deg) translate(50%, 0%);
                                    }
                                }
                            }
                        }
                        &.active {
                            .nav-link {
                                background: $dark-aqua;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:991px) {
    .navbar {
        justify-content: initial;
    }
}

@media(max-width:575px) {
    header {
        .navbar.navbar-expand-lg {
            margin: 0px -10px;
            .navbar-toggler {
                margin-left: 10px;
            }
        }
    }
}