<!--div class="container tools-wrapper">
   <div class="row tile-item-wrapper">
      <div class="col-sm-12 col-md-6 col-lg-3 tile-item" *ngFor="let tool of toolAccelerator">
         <a href="{{tool.linkUrl}}" class="card-square">
            <img src="{{tool.imageUrl}}" />
            <h6 class="square-card-title">{{tool.accelatorName}}</h6>
         </a>
      </div>
   </div>
</div>-->

<xd-tilelist [xdTileList]="tileList" [xdTileType]="tileType" [xdTileSource]="''"></xd-tilelist>