<!--<div class="custtab">
    <ngb-tabset (tabChange)="tabChanged($event)">
        <ngb-tab> 
            <ng-template ngbTabTitle><img src="../assets/images/StaggeredViewActive.svg" style="height: 30px;width: 30px" /></ng-template>
            <ng-template ngbTabContent>
                <app-business-staggeredview [staggerCount]="4" [subSiteName]="subSiteName"></app-business-staggeredview> 
            </ng-template>
        </ngb-tab>
        <ngb-tab> 
            <ng-template ngbTabTitle><img src="../assets/images/List View_Active.svg" style="height: 30px;width: 30px" /></ng-template>
            <ng-template ngbTabContent>
                <app-business-tableview [subSiteName]="subSiteName"></app-business-tableview>
            </ng-template>
        </ngb-tab>
        <ngb-tab> 
            <ng-template ngbTabTitle><img src="../assets/images/Tree View.svg" style="height: 30px;width: 30px" /></ng-template>
            <ng-template ngbTabContent>
                <app-business-detail [subSiteName]="subSiteName"></app-business-detail>
            </ng-template>
        </ngb-tab>
    </ngb-tabset>
</div>-->
<div class="custtab">
       <xd-tablist [xdTabList]="businessProcessTablist" orientation="horizontal" (tabChange)="tabChanged($event)"></xd-tablist>
 </div>

<div *ngIf="clickTabs==='staggerdview'">
    <app-business-staggeredview [staggerCount]="4" [subSiteName]="subSiteName"></app-business-staggeredview>    
</div>
<div *ngIf="clickTabs==='tableview'">
    <app-business-tableview [subSiteName]="subSiteName"></app-business-tableview>
</div>
<div *ngIf="clickTabs==='treeview'">
    <app-business-detail [subSiteName]="subSiteName"></app-business-detail>
</div>    
