@import "src/theme/theme-variables";
@import "src/theme/theme";
// .custtab{
//     .nav-tabs{
//         display: none !important;
//     }   
// }

@media(min-width:768px){
    .custtab{
        clear: both;
        .nav-tabs{
            // width: 77px;
            float: right;
            margin-top:-45px;
            border-bottom: 1px solid transparent;
            margin-bottom: 0px !important;
          .nav-item{
            .nav-link{
                padding: 0px 0px 0px 0px;
                line-height: 1em;
                color:$grey-50;
                height: 12px;
                margin-left: 10px;
                margin-right: 0;    
                border-bottom: none;  
                span{
                    display: none;
                }
                &#staggerdview{
                    &:before{
                        content: "\67"; 
                        font-family: "aies";
                        font-size: 18px;
                    }
                }  
                &#tableview{
                    &:before{
                        content: "\6a"; 
                        font-family: "aies";
                        font-size: 18px;
                    }
                }    
                &#treeview{
                    &:before{
                        content: "\67"; 
                        font-family: "aies";
                        font-size: 18px;
                    }
                }            
                &.active {
                    color: $orange;
                    border-color: $orange;
                    background: none;
                }
            }
        }
    }
           
    }
}