<span class="dropdownSelector icon-expand-down" [class.active]="showList" (click)="showDropdownList()">{{selectedTab}}</span>
<ngb-tabset [orientation]="orientation" (tabChange)="tabChanged($event)" [class.show-list]="showList">
   <ngb-tab *ngFor="let tab of xdTabList" id="{{tab.name}}">
      <ng-template ngbTabTitle>
         <span placement="top" ngbTooltip="{{tab.name}}">
             {{tabSource === 'industry' ? tab.name + ' (' + tab.count + ')' : tab.name}}
         </span>
      </ng-template>
      <ng-template ngbTabContent></ng-template>
   </ngb-tab>
</ngb-tabset>
<!--
<span class="dropdownSelector" (click)="showDropdownList()"></span>
<ngb-tabset [orientation]="orientation" (tabChange)="tabChanged($event)" [class.show-list]="showList">
    <ngb-tab [title]="tabSource === 'industry' ? tab.name + ' (' + tab.count + ')' : tab.name" *ngFor="let tab of xdTabList" id="{{tab.name}}">
        <ng-template ngbTabContent></ng-template>
    </ngb-tab>
</ngb-tabset>
-->
<!-- <span class="dropdownSelector" (click)="showDropdownList()">All
   <span>(4)</span>
</span>
<div class="tabs-wrapper">
   <ul class="dropdownList nav-tabs">
      <li class="nav-item" *ngFor="let tab of xdTabList" (click)="getListData(tab)">
         <a class="nav-link">
            {{tab.name}}
            <span>(5)</span>
         </a>
      </li>
   </ul>
</div> -->