@import "src/theme/theme-variables"; // Tab CSS
.tabs-wrapper {
    list-style: none;
    width: 100%;
}

.nav-tabs {
    border-bottom: 1px solid $grey-20;
    margin-bottom: 20px !important;
    .nav-item {
        .nav-link {
            border: none;
            border-bottom: 2px solid transparent;
            border-radius: 0;
            margin-right: 20px;
            padding: 5px 0;
            color: $grey-70;
            background: none;
            font-size: 18px;
            &.active {
                color: $orange;
                background: none;
                border-color: $orange;
            }
        }
    }
}

.dropdownSelector {
    display: none;
}

@media(min-width:992px) {
    .nav-tabs {
        margin-top: -7px;
        .nav-item {
            .nav-link {
                padding: 0px 0px 10px;
                line-height: 1em;
                color: $grey-50;
                height: 31px;
            }
        }
    }
    .dropdownList {
        display: block !important;
    }
}

@media(max-width:991px) {
    .hidden-md-down {
        display: none;
    }
    ngb-tabset {
        display: none;
        &.show-list {
            display: block;
        }
    }
    .dropdownSelector {
        position: relative;
        width: 100%;
        display: block;
        font-size: 18px;
        height: 50px;
        line-height: 48px;
        padding: 0px 30px 0px 10px;
        color: $orange;
        border: 1px solid $grey-20; //background: url('../../../../assets/images/dropdown-mobile.png') no-repeat center right 10px;
        margin-bottom: 10px;
        &:before {
            font-size: 13px;
            width: 13px;
            height: 13px;
            top: 50%;
            right: 10px;
            position: absolute;
            transform: translate(0, -50%);
            transition: all 0.5s ease;
        }
        &.active {
            &::before {
                transform: rotate(-180deg) translate(0, 50%);
            }
        }
        &.active+ngb-tabset+.nav-tabs {
            display: block;
        }
    }
    .nav-tabs {
        margin-top: -10px;
        margin-bottom: 10px;
        padding: 0;
        border-left: 1px solid $grey-20;
        border-right: 1px solid $grey-20;
        border-bottom: none;
        &.justify-content-start {
            display: block;
        }
        &.active {
            display: block;
        }
        .nav-item {
            list-style: none;
            padding: 0;
            width: 100%;
            margin: 0;
            .nav-link {
                width: 100%;
                text-align: left;
                background: none;
                border: none;
                height: 50px;
                line-height: 50px;
                padding: 0px 10px;
                border-bottom: 1px solid $grey-20;
                font-size: 16px;
                color: $grey-85;
                &:hover,
                &.active {
                    color: $orange;
                    border-color: $grey-20;
                }
            }
        }
    }
    ngb-tabset.active {
        .nav-tabs {
            display: block;
        }
    }
} //  global selectors